<div class="top">
  <div class="game-container">
    <div class="game">
      <div class="cards">
      </div>

      <div class="splash">
        <div class="overlay"></div>
        <div class="content">
          <h1>Match Game!</h1>
          <h2>Want to play?</h2>
          <a href="/new" class="icon-padding action-button animate margin-right green">New Game</a>
          <a href="https://github.com/toranb/phx-live-view-components" class="icon-padding action-button animate purple">Github</a>
        </div>
      </div>

    </div>
  </div>
</div>
